{
  "expo": {
    "name": "FunAnime",
    "slug": "FunAnime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/picture/ican.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/picture/iconSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "1D5D9B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/picture/ican.png",
        "backgroundColor": "rgba(88, 149, 199, 0.44)"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
